{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww28600\viewh15460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <h1>Hello World!</h1>\
<H1>Hat Page</H1>\
<P>Hats are a thing to wear on your head.<p/>\
 <ul>\
    <li>Tophat</li>\
       <ul>\
         <li>Red Sox</li>\
       </ul>\
    <li>Beanie</li>\
    <li>Fedora</li>\
    \
  </ul>\
  <marquee>EVERYTHING ON SALE!</marquee>\
<ul>\
\
  <P>General Assembly offers Classes and Workshops Worldwide</P>  \
  <H>For Immediate Release</H>   \
  <P>General Assembly, which started in New York as a startup incubator, now offers classes and workshops in technology, design, and  \
     entrepreneurship, with campuses around the world in:</P>\
  <LI>Atlanta</LI>\
  <LI>Austin</LI>\
  <LI>Boston</LI>\
  <LI>Chicago</LI>\
  <LI>Hong Kong</LI>\
  <LI>London</LI>\
  <LI>Los Angeles</LI>\
  <LI>Melbourne</LI>\
  <LI>New York City</LI>\
  <LI>San Francisco</LI>\
  <LI>Seattle</LI>\
  <LI>Singapore</LI>\
  <LI>Sydney</LI>\
  <LI>Washington D.C.</LI>\
  \
  <P>For more information, visit General Assembly's website (http://generalassemb.ly)</P>\
\
    \
  \
  \
  \
\
  }